<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Pi Games</title>
    <style>
        body {
            background-image: url('images/in1.jpg');
            width: 100%;
            height: 100%;
        }
        
        #n {
            text-align: center;
            margin: 0px;
            color: red;
            background-color: black;
            padding: 7px;
            border: 1px solid red;
            font-family: "Bell MT";
        }
        
        #d {
            position: relative;
            text-decoration: none;
            list-style-type: none;
            display: inline-block;
            margin: 25px;
        }
        
        #g {
            display: block;
            height: 170px;
            width: 162px;
            border: 2px solid red;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header" style="padding: 5px ;">
                <a class="navbar-brand" href="#">Pi Games</a>
            </div>
            <ul class="nav navbar-nav" style="padding: 5px ;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <ul style="margin-top: 80px;">
            <li id="d">
                <a href="#"><img src="images/dice.jpg" id="g" /></a>
                <h4 id="n">DICE</h4>
            </li>
            <li id="d">
                <a href="chess.html" target="_blank"><img src="images/chess.jpg" id="g" /></a>
                <h4 id="n">CHESS</h4>
            </li>
            <li id="d">
                <a href="input_name.html" target="_blank"><img src="images/question_mark.jpg" id="g" /></a>
                <h4 id="n">NUMBER GUESS</h4>
            </li>
            <li id="d">
                <a href="tic_tac_toe.html" target="_blank"><img src="images/tic.jpg" id="g" /></a>
                <h4 id="n">TIC-TAC-TOE</h4>
            </li>
            <li id="d">
                <a href="#"><img src="images/rock.png" id="g" /></a>
                <h4 id="n">ROCK-PAPER</h4>
            </li>
            </br>
            <li id="d">
                <a href="pacman-master/index.html" target="_blank"><img src="images/pac.jpeg" id="g" /></a>
                <h4 id="n">PAC-MAN</h4>
            </li>
            <li id="d">
                <a href="#"><img src="images/box.png" id="g" /></a>
                <h4 id="n">BOXES & DOTS</h4>
            </li>
            <li id="d">
                <a href="#"><img src="images/pysol.jpg" id="g" /></a>
                <h4 id="n">PY-SOL</h4>
            </li>
            <li id="d">
                <a href="flappy/index.html" target="_blank"><img src="images/flappy.jpg" id="g" /></a>
                <h4 id="n">FLAPPY BIRD</h4>
            </li>
            <li id="d">
                <a href="pong.html" target="_blank"><img src="images/pong.gif" id="g" /></a>
                <h4 id="n">PONG</h4>
            </li>
        </ul>
    </div>



</body>

</html>