<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="getname.js"></script>
    <meta charset="UTF-8">
    <title>Enter Your Name...</title>
    <style>
        #in_name {
            box-shadow: 0px 0px 2px 2px red;
            border: 1px solid red;
            padding: 50px;
            text-align: center;
            width: 500px;
            position: relative;
            margin-top: 200px;
            margin-left: 460px;
            background-color: black;
            color: red;
            border-radius: 10px;
            height: auto;
        }
        
        #ni {
            width: 290px;
            font-size: 15px;
            padding: 10px;
            color: red;
            font-weight: bold;
            border-radius: 5px;
            background-color: #2c3034;
            outline: none;
            border: 2px solid red;
            font-family: "Times New Roman";
        }
        
        #btn_na {
            padding: 10px;
            width: 310px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: red;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-image: url('images/in1.jpg');">
    <form action="NUM_GUESS.html" method="get" id="in_name">
        <h1>ENTER YOUR NAME</h1>
        <input type="text" name="name" placeholder="Name..." required id="ni">
        <br/>
        <input type="submit" value="PROCEED" name="proceed" id="btn_na" onclick="passvalues();">
    </form>
</body>

</html>