{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
    <style>
        #numgame
        {
            text-align: center;
            height: auto;
            width: 500px;
            border: 1px solid red;
            margin-top: 100px;
            margin-left: 460px;
            padding: 50px;
            color: red;
            background-color: black;
            box-shadow:0px 0px 2px 2px red;
            border-radius: 10px;
        }
        #e
        {
            padding: 10px;
        }
        #gm_in
        {
            width: 420px;
            padding: 8px;
            background-color: #2c3034;
            border: 2px solid red;
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 17px;
            color: red;
            outline: none;
            border-radius: 5px;
            margin: 10px;
        }
        #btn_check
        {
            width: 440px;
            padding: 9px;
            font-size: 17px;
            background-color: red;
            margin-top: 15px;
            border-radius: 5px;

        }
    </style>
</head>
<body style="background-image: url('{% static 'images/ghg.jpg' %}');">
    <div id="numgame">
        <h1>NUMBER GUESSING GAME</h1>
        <h2>Let's Play...</h2>
        <p>
            <h3>HINTS</h3>
            <ul style="text-align: left;">
                <li id="e">THE NUMBER SHOULD BE IN BETWEEN 1 TO 100 WITH EXTREME LIMITS INCLUDED.</li>
                <li id="e">THE NUMBER IS DIVISIBLE BY TWO.</li>
            </ul>
            <form>
                <input type="number" required placeholder="Enter the number..." id="gm_in"/>
                <br/>
                <input type="number" placeholder="Random Number Will Appear Here..." id="gm_in">
                <br/>
                <input type="submit" value="CHECK" name="check" id="btn_check">
            </form>
        </p>
    </div>
</body>
</html>